{
	"nodes":[
		{"id":"8bb2909d291e21da","type":"group","x":-80,"y":420,"width":1285,"height":883,"label":"Device abstraction"},
		{"id":"2238c8330302a80b","type":"group","x":-81,"y":1480,"width":741,"height":720,"label":"Dependency graph of ray query extensions"},
		{"id":"c744aad7a94a074e","type":"group","x":510,"y":520,"width":675,"height":763,"label":"Physical Device"},
		{"id":"300d549e56025cd5","x":-65,"y":2517,"width":868,"height":437,"type":"group","label":"Memory model"},
		{"id":"cec69aa68e9e4e46","type":"group","x":-80,"y":-300,"width":920,"height":600,"label":"How vulkan talks to GPU"},
		{"id":"a870aa3d4bcbefb2","type":"group","x":0,"y":-220,"width":290,"height":440,"label":"CPU side"},
		{"id":"206d7537aa1bd22a","type":"text","text":"## Application","x":20,"y":-200,"width":250,"height":60},
		{"id":"a71d3b80401bedd7","type":"text","text":"## GPU driver","x":20,"y":140,"width":250,"height":60},
		{"id":"665cce8de1b9ab7f","type":"text","text":"### Vulkan shared lib","x":20,"y":-60,"width":250,"height":100},
		{"id":"f2190a56f0051cae","type":"text","text":"## GPU","x":495,"y":140,"width":250,"height":60},
		{"id":"4275187491eba042","type":"text","text":"# App","x":790,"y":540,"width":130,"height":80},
		{"id":"d0991e56932ccdb6","type":"text","text":"# Vulkan","x":768,"y":720,"width":175,"height":60},
		{"id":"e93131c23c54020f","type":"text","text":"# Integrated GPU Driver","x":920,"y":940,"width":240,"height":140},
		{"id":"7914e5d4843ba377","type":"text","text":"# Discrete GPU Driver","x":530,"y":940,"width":260,"height":140},
		{"id":"ec46535cd45f9e2f","type":"text","text":"# Logical Device (in App)","x":-20,"y":818,"width":300,"height":122},
		{"id":"a8ad55338ffd9a49","type":"text","text":"# GPU 0","x":535,"y":1203,"width":250,"height":60},
		{"id":"65b6c0fe514cf835","type":"text","text":"# GPU 1","x":915,"y":1203,"width":250,"height":60},
		{"id":"ab8353b224aa9c00","type":"text","text":"# ray query","x":84,"y":1520,"width":250,"height":60},
		{"id":"ed6076de6d9846c7","type":"text","text":"# acceleration structure","x":-7,"y":1728,"width":432,"height":73},
		{"id":"02abf80343cd6f21","type":"text","text":"# Deffered host operations\n\nallows the driver to run some expensive CPU-based Vulkan API call ==**asynchronously**==","x":-20,"y":1960,"width":458,"height":152},
		{"id":"ab79ecc3826f561d","x":-20,"y":2537,"width":200,"height":60,"type":"text","text":"# RAM "},
		{"id":"ce9a27a250c9391d","x":480,"y":2537,"width":303,"height":60,"type":"text","text":"# VRAM"},
		{"id":"ffe3df75a3a85da7","x":510,"y":2874,"width":250,"height":60,"type":"text","text":"# GPU"},
		{"id":"45063506217ff92d","x":-45,"y":2874,"width":250,"height":60,"type":"text","text":"# CPU"}
	],
	"edges":[
		{"id":"066db78e8448c989","fromNode":"206d7537aa1bd22a","fromSide":"bottom","toNode":"665cce8de1b9ab7f","toSide":"top","fromEnd":"arrow"},
		{"id":"8f0710a3eebe4f2b","fromNode":"665cce8de1b9ab7f","fromSide":"bottom","toNode":"a71d3b80401bedd7","toSide":"top","fromEnd":"arrow"},
		{"id":"3a2b6353cff19ad7","fromNode":"f2190a56f0051cae","fromSide":"left","toNode":"a71d3b80401bedd7","toSide":"right","fromEnd":"arrow","label":"PCIe bus"},
		{"id":"104ee48d2079cbee","fromNode":"4275187491eba042","fromSide":"bottom","toNode":"d0991e56932ccdb6","toSide":"top","fromEnd":"arrow"},
		{"id":"b82c7321db8ee4b8","fromNode":"d0991e56932ccdb6","fromSide":"bottom","toNode":"7914e5d4843ba377","toSide":"top","fromEnd":"arrow"},
		{"id":"25814ee17f5ac9e9","fromNode":"d0991e56932ccdb6","fromSide":"bottom","toNode":"e93131c23c54020f","toSide":"top","fromEnd":"arrow"},
		{"id":"aa2ea47e4dafb9d3","fromNode":"7914e5d4843ba377","fromSide":"bottom","toNode":"a8ad55338ffd9a49","toSide":"top"},
		{"id":"e13efda2ac64b450","fromNode":"e93131c23c54020f","fromSide":"bottom","toNode":"65b6c0fe514cf835","toSide":"top"},
		{"id":"62f32a8eaddf935f","fromNode":"ec46535cd45f9e2f","fromSide":"right","toNode":"a8ad55338ffd9a49","toSide":"left","label":"device handles"},
		{"id":"0b4e9a531774e095","fromNode":"ab8353b224aa9c00","fromSide":"bottom","toNode":"ed6076de6d9846c7","toSide":"top"},
		{"id":"aee38cdadf67b1bb","fromNode":"ed6076de6d9846c7","fromSide":"bottom","toNode":"02abf80343cd6f21","toSide":"top"},
		{"id":"5aada9009d94d15b","fromNode":"ab79ecc3826f561d","fromSide":"bottom","toNode":"45063506217ff92d","toSide":"top","fromEnd":"arrow","label":"~102 GB/s bandwidth"},
		{"id":"5de96c5673216ee5","fromNode":"ce9a27a250c9391d","fromSide":"bottom","toNode":"ffe3df75a3a85da7","toSide":"top","fromEnd":"arrow","label":"~ 936 GB/s bandwidth"},
		{"id":"0fcc9354326e1193","fromNode":"ce9a27a250c9391d","fromSide":"left","toNode":"ab79ecc3826f561d","toSide":"right","fromEnd":"arrow","label":"~32 GB/s"}
	]
}