{
	"nodes":[
		{"id":"cf87ee27a3ce6b84","type":"group","x":-4400,"y":3520,"width":4968,"height":2813,"label":"Vulkan pipeline Overview"},
		{"id":"a845edcd8fc66127","type":"group","x":-4400,"y":-560,"width":3510,"height":3680,"color":"4","label":"Implementation Details"},
		{"id":"058690911fe7470c","type":"group","x":-4300,"y":1300,"width":2860,"height":1680,"label":"Descriptor Management"},
		{"id":"f7b5f4db4f0c93d6","type":"group","x":1960,"y":-200,"width":2360,"height":1760,"color":"1","label":"Application"},
		{"id":"6c74d6a2bdb65ab6","type":"group","x":-680,"y":-80,"width":2320,"height":1160,"color":"2","label":"Render Hardware Interface"},
		{"id":"59341f78fd8cfabb","type":"group","x":-680,"y":-1160,"width":2120,"height":920,"color":"6","label":"Global"},
		{"id":"5d2d0968cb75abcd","type":"group","x":-4300,"y":400,"width":2232,"height":800,"label":"Data transfer"},
		{"id":"6752cffbfbb6dac4","type":"group","x":-4300,"y":-400,"width":2232,"height":720,"label":"How to access image"},
		{"id":"80b360c617a773b7","type":"group","x":-4400,"y":-1120,"width":2880,"height":400,"label":"Vulkan Graphics pipeline"},
		{"id":"33571bda67ba4e0d","type":"group","x":-4340,"y":-999,"width":2780,"height":219,"label":"Pipeline creation"},
		{"id":"a5f1172f123ccab6","x":2739,"y":440,"width":803,"height":440,"type":"group","label":"Render target"},
		{"id":"28866825991b46ca","x":2739,"y":0,"width":1037,"height":249,"type":"group","label":"Pipeline set"},
		{"id":"a4e4ff073dfbe76d","type":"group","x":-4245,"y":1400,"width":744,"height":347,"label":"Pool info"},
		{"id":"16761a2f3fff9dc8","type":"group","x":-3285,"y":1400,"width":640,"height":347,"label":"Layout binding 1"},
		{"id":"c0d3b38668c93106","x":-2520,"y":1400,"width":560,"height":347,"type":"group","label":"Layout binding 2"},
		{"id":"681a2a8d3c33eed7","type":"group","x":-4165,"y":1436,"width":584,"height":276,"label":"Pool size"},
		{"id":"c9419762089fcf36","type":"text","text":"# Input Assembler\n- topology : triangle list without reuse","x":-4320,"y":-979,"width":333,"height":179},
		{"id":"3effc9865ce8469f","type":"text","text":"# Vertex Shader","x":-3805,"y":-940,"width":205,"height":102},
		{"id":"35a8310c33c2810e","type":"text","text":"# Fragment Shader","x":-2980,"y":-949,"width":250,"height":122},
		{"id":"1fc908747f2feaa5","type":"text","text":"# Rasterization","x":-3440,"y":-922,"width":305,"height":67},
		{"id":"618c2e85cd680a28","type":"text","text":"# Storage Buffer (offscreen)","x":-2640,"y":-941,"width":320,"height":107},
		{"id":"61da6c059f818344","type":"text","text":"# UI overlay","x":-2240,"y":-944,"width":250,"height":114},
		{"id":"7ac001b05191deab","type":"text","text":"# Post processing","x":-1880,"y":-935,"width":250,"height":97},
		{"id":"5dbc5916bbbba753","type":"text","text":"# [[class/MKCommandService]]\n\n## API\n- `InitCommandService`\n- `BeginSingleTimeCommands`\n- `EndSingleTimeCommands`\n- `SubmitCommandBufferToQueue`\n- `ResetCommandBuffer`","x":-600,"y":-1020,"width":460,"height":325,"color":"6"},
		{"id":"ed1cbd5df553efcb","type":"text","text":"# [[class/MKDescriptorManager]]\n\n- define descriptor set layout\n- layout binding\n- descriptor pool creation\n- descriptor set allocation\n- update uniform buffer object\n- create texture resources","x":6,"y":-1020,"width":440,"height":325},
		{"id":"636457a7d5b32e4e","type":"text","text":"# [class/Allocator](../../../../class/Allocator.md)\n\n- abstract memory allocation for vulkan resources\n- provide destroyer for each allocated resource and debug message automatically","x":560,"y":-1020,"width":603,"height":325},
		{"id":"833b464adc2abbce","type":"text","text":"# `MKWindow`\n\nWindow system abstraction","x":-560,"y":40,"width":250,"height":156},
		{"id":"6097c3ae655bd965","type":"text","text":"# `MKInstance`\n\nA VkInstance Wrapper\n","x":-560,"y":320,"width":250,"height":156},
		{"id":"d20d0ce85e01b3f0","type":"text","text":"# [[class/MKDevice]]\nA wrapper for Physical device and Logical device.\n- Check device suitablity","x":85,"y":134,"width":320,"height":264},
		{"id":"8cf5b7ae05894d0b","type":"text","text":"# `MKValidaionLayer`\n\nAbstraction for validation layers usage","x":-635,"y":640,"width":400,"height":156},
		{"id":"4e24035ee0313dac","type":"text","text":"# MKGraphicsPipeline\n\nCreate a graphics pipeline, manage pipeline resources and record draw frame commands.\n\n## API\n-  `GetRedneringResources`\n-  `GetPipelineLayout`\n-  `GetPipeline`\n-  `BuildPipeline` - take render pass, descriptor layouts, push constants as parameter set\n\n\n","x":800,"y":-4,"width":720,"height":400},
		{"id":"7c46e36b04abaaec","type":"text","text":"# [[class/MKSwapchain]]\n\nA wrapper for swapchain extension and its creation.\n- choose proper surface format ,present mode and extent based on swap chain support details\n\n## Member\n- `VkSwapchainKHR`\n- `std::vector<VkImage>`\n- `std::vector<VkImageView>`\n- `VkFormat`\n- `VkExtent2D`\n","x":800,"y":476,"width":440,"height":514},
		{"id":"26bd55f70ca7f1e5","type":"text","text":"# `Swapchain extension`","x":-2840,"y":-238,"width":240,"height":164},
		{"id":"3c8ce5813c286b0f","type":"text","text":"# Pipeline","x":-2834,"y":60,"width":229,"height":83},
		{"id":"82a391dac86b19b4","type":"text","text":"Draw onto acquired image","x":-2428,"y":72,"width":250,"height":60},
		{"id":"3a06c2fdafe04900","type":"text","text":"Presentation","x":-2426,"y":214,"width":250,"height":60},
		{"id":"c5a224da28bff156","type":"text","text":"# Graphics Queue","x":-2524,"y":745,"width":348,"height":72},
		{"id":"cc39a1528a33d065","type":"text","text":"# Command buffer","x":-3002,"y":720,"width":282,"height":121},
		{"id":"819d67a92e7ae571","type":"text","text":"# uniform buffer object","x":-3903,"y":2819,"width":404,"height":61},
		{"id":"47588bf0bc8f92cb","type":"text","text":"# Index Staging \n- memory mapping for host-region indices","x":-4220,"y":909,"width":307,"height":211},
		{"id":"e954bcac93601248","type":"text","text":"# Index Buffer\n- device local\n- hold indices corresponding to vertices","x":-3746,"y":915,"width":389,"height":200},
		{"id":"8e79f5bdb7fe1740","type":"text","text":"# `VkImage`","x":-3980,"y":-319,"width":294,"height":325},
		{"id":"d311a0f325c074bf","type":"text","text":"# `VkImageView`","x":-3320,"y":-205,"width":337,"height":97},
		{"id":"18d03fc600577532","type":"text","text":"# Vertex staging buffer\n\n- memory mapping (`vkMapMemory`)\n","x":-4220,"y":422,"width":307,"height":246},
		{"id":"e9c8b01a41ff2300","type":"text","text":"# Vertex Buffer\n\n- device local\n- hold each vertices","x":-3746,"y":422,"width":389,"height":244},
		{"id":"e2f4748783a1688c","type":"text","text":"# Descriptor Buffer","x":-3879,"y":2665,"width":356,"height":60},
		{"id":"ad80cd0d743e5463","type":"text","text":"# Descriptor Image","x":-3320,"y":2668,"width":388,"height":57},
		{"id":"7dc76d7960f8284e","type":"text","text":"# Texture Image","x":-3281,"y":2819,"width":311,"height":61},
		{"id":"16226782d65309d7","type":"text","text":"drawIndexed","x":-2983,"y":1055,"width":250,"height":60},
		{"id":"a06d86aad2364284","type":"text","text":"# Uniform Buffer layout binding","x":-3245,"y":1599,"width":544,"height":74},
		{"id":"aa5df56123bfe69b","type":"text","text":"# Sampled image binding","x":-3245,"y":1473,"width":544,"height":85},
		{"id":"611684339a0b8234","x":-2400,"y":1537,"width":348,"height":62,"type":"text","text":"# Sampler bindng"},
		{"id":"f23fb8f70644acba","type":"text","text":"# Descriptor Pool","x":-4040,"y":1929,"width":322,"height":99},
		{"id":"c6250690ccd74202","type":"text","text":"# uniform descriptor pool size","x":-4145,"y":1456,"width":519,"height":81},
		{"id":"3111afd84f9f67d5","type":"text","text":"# Sampler descriptor Pool size","x":-4145,"y":1555,"width":544,"height":50},
		{"id":"d3b3da1ca23b9c5b","x":-4137,"y":1636,"width":503,"height":50,"type":"text","text":"# Sampled image size"},
		{"id":"8cd97530610f87d3","type":"text","text":"# Descriptor set layouts","x":-3187,"y":1990,"width":435,"height":77},
		{"id":"80190bdaf93e60c5","type":"text","text":"# Write Descriptor Sets","x":-3641,"y":2480,"width":454,"height":50},
		{"id":"1b6d81f056fcf0a5","type":"text","text":"# Descriptor Sets","x":-3600,"y":2240,"width":372,"height":80},
		{"id":"d21c0be0abfd5dd2","x":-2858,"y":2658,"width":408,"height":77,"type":"text","text":"# Descriptor Sampler"},
		{"id":"95514f660cd0e2ad","x":-2826,"y":2820,"width":250,"height":60,"type":"text","text":"# VkSampler"},
		{"id":"adba288a4b7df5a0","type":"file","file":"images/Pasted image 20240309215204.png","x":-4234,"y":3700,"width":4927,"height":2562},
		{"id":"3ae5e056a78a5585","type":"text","text":"# Renderer","x":2184,"y":316,"width":256,"height":80},
		{"id":"9fca301192fc894c","type":"text","text":"# OBJ Model","x":2896,"y":460,"width":240,"height":80},
		{"id":"e1bb81f7512ed0bf","x":3272,"y":470,"width":250,"height":60,"type":"text","text":"# Textures"},
		{"id":"ed9a6c745c75c38b","x":2759,"y":760,"width":513,"height":100,"type":"text","text":"# Vertex buffer, Index Buffer"},
		{"id":"d9576c5f0361ffd5","x":3358,"y":147,"width":314,"height":82,"type":"text","text":"# base renderpass"},
		{"id":"618ef5f8727e0f76","x":2759,"y":142,"width":443,"height":87,"type":"text","text":"# post graphics pipeline"},
		{"id":"6e8b91947c665b0d","x":2759,"y":20,"width":413,"height":76,"type":"text","text":"# pre graphics pipeline "},
		{"id":"a8de2cde6a4a8547","x":3331,"y":29,"width":425,"height":67,"type":"text","text":"# offscreen renderpass"},
		{"id":"f9ad2b7f2c10ce63","x":2831,"y":1160,"width":270,"height":71,"type":"text","text":"# Free camera"},
		{"id":"101f7447036d53fd","type":"text","text":"# Input Controller","x":2831,"y":1280,"width":349,"height":71},
		{"id":"612dc5db4b799c75","type":"text","text":"# Timer","x":2831,"y":1400,"width":175,"height":60}
	],
	"edges":[
		{"id":"9bc5d2fe1c953c27","fromNode":"6097c3ae655bd965","fromSide":"bottom","toNode":"8cf5b7ae05894d0b","toSide":"top"},
		{"id":"3bf59f4244279614","fromNode":"d311a0f325c074bf","fromSide":"left","toNode":"8e79f5bdb7fe1740","toSide":"right","label":"1. how to access\n2. which part "},
		{"id":"20654c1681b4a960","fromNode":"d20d0ce85e01b3f0","fromSide":"left","toNode":"833b464adc2abbce","toSide":"right","label":"ref"},
		{"id":"c758cd38732bf7bb","fromNode":"d20d0ce85e01b3f0","fromSide":"left","toNode":"6097c3ae655bd965","toSide":"right","label":"ref"},
		{"id":"ba1c318265731d82","fromNode":"c9419762089fcf36","fromSide":"right","toNode":"3effc9865ce8469f","toSide":"left"},
		{"id":"0e9d9777f2e08202","fromNode":"3effc9865ce8469f","fromSide":"right","toNode":"1fc908747f2feaa5","toSide":"left"},
		{"id":"891f6a3811f56ae6","fromNode":"1fc908747f2feaa5","fromSide":"right","toNode":"35a8310c33c2810e","toSide":"left"},
		{"id":"e7de5e7b3b81b2a8","fromNode":"35a8310c33c2810e","fromSide":"right","toNode":"618c2e85cd680a28","toSide":"left"},
		{"id":"cad9592aafd1075c","fromNode":"4e24035ee0313dac","fromSide":"left","toNode":"d20d0ce85e01b3f0","toSide":"right","label":"ref"},
		{"id":"9cc80c6472381fd7","fromNode":"3effc9865ce8469f","fromSide":"top","toNode":"35a8310c33c2810e","toSide":"top"},
		{"id":"c1fe42d216c0b0c9","fromNode":"35a8310c33c2810e","fromSide":"top","toNode":"3effc9865ce8469f","toSide":"top","label":"shader stages"},
		{"id":"4f040b884cd662df","fromNode":"7c46e36b04abaaec","fromSide":"left","toNode":"d20d0ce85e01b3f0","toSide":"right","label":"ref"},
		{"id":"562e9b293dda7181","fromNode":"26bd55f70ca7f1e5","fromSide":"left","toNode":"d311a0f325c074bf","toSide":"right"},
		{"id":"75ae14624aff05c0","fromNode":"3c8ce5813c286b0f","fromSide":"right","toNode":"82a391dac86b19b4","toSide":"left"},
		{"id":"7cb35420912bc2b6","fromNode":"82a391dac86b19b4","fromSide":"bottom","toNode":"3a06c2fdafe04900","toSide":"top"},
		{"id":"209887ab7d339e6d","fromNode":"3c8ce5813c286b0f","fromSide":"right","toNode":"26bd55f70ca7f1e5","toSide":"right","label":"request image"},
		{"id":"8576c5bb8774f1a1","fromNode":"26bd55f70ca7f1e5","fromSide":"bottom","toNode":"3c8ce5813c286b0f","toSide":"top","label":"return image"},
		{"id":"2836aebd7b0bd584","fromNode":"e9c8b01a41ff2300","fromSide":"left","toNode":"18d03fc600577532","toSide":"right","label":"copy"},
		{"id":"abbb468935ca84a2","fromNode":"e954bcac93601248","fromSide":"left","toNode":"47588bf0bc8f92cb","toSide":"right","label":"copy"},
		{"id":"5bf05c19ffd11134","fromNode":"e9c8b01a41ff2300","fromSide":"right","toNode":"cc39a1528a33d065","toSide":"left","label":"bind"},
		{"id":"4442a4588156503c","fromNode":"e954bcac93601248","fromSide":"right","toNode":"cc39a1528a33d065","toSide":"left","label":"bind"},
		{"id":"ba61be1624b4d594","fromNode":"16226782d65309d7","fromSide":"top","toNode":"cc39a1528a33d065","toSide":"bottom"},
		{"id":"30806d8b233c57fe","fromNode":"cc39a1528a33d065","fromSide":"right","toNode":"c5a224da28bff156","toSide":"left"},
		{"id":"d12be26ee970bbad","fromNode":"a4e4ff073dfbe76d","fromSide":"bottom","toNode":"f23fb8f70644acba","toSide":"top","label":"create"},
		{"id":"803306555323c671","fromNode":"819d67a92e7ae571","fromSide":"top","toNode":"e2f4748783a1688c","toSide":"bottom"},
		{"id":"5c35d887be55da87","fromNode":"7dc76d7960f8284e","fromSide":"top","toNode":"ad80cd0d743e5463","toSide":"bottom"},
		{"id":"ac639b60bee4187d","fromNode":"e2f4748783a1688c","fromSide":"top","toNode":"80190bdaf93e60c5","toSide":"bottom"},
		{"id":"645aea3d8fe59181","fromNode":"ad80cd0d743e5463","fromSide":"top","toNode":"80190bdaf93e60c5","toSide":"bottom"},
		{"id":"448a87ceb7b39428","fromNode":"f23fb8f70644acba","fromSide":"bottom","toNode":"1b6d81f056fcf0a5","toSide":"top","label":"allocate"},
		{"id":"7296cd03d08b8525","fromNode":"8cd97530610f87d3","fromSide":"bottom","toNode":"1b6d81f056fcf0a5","toSide":"top"},
		{"id":"08a11ef74dd8fe9a","fromNode":"80190bdaf93e60c5","fromSide":"top","toNode":"1b6d81f056fcf0a5","toSide":"bottom","label":"update"},
		{"id":"9f14d510ee3a0426","fromNode":"8cd97530610f87d3","fromSide":"top","toNode":"16761a2f3fff9dc8","toSide":"bottom"},
		{"id":"180a21ff8b249992","fromNode":"618c2e85cd680a28","fromSide":"right","toNode":"61da6c059f818344","toSide":"left"},
		{"id":"05ff884afbf9fae2","fromNode":"61da6c059f818344","fromSide":"right","toNode":"7ac001b05191deab","toSide":"left"},
		{"id":"17ad8cf5607074da","fromNode":"8cd97530610f87d3","fromSide":"top","toNode":"c0d3b38668c93106","toSide":"bottom"},
		{"id":"08e3dcaf8dc44918","fromNode":"80190bdaf93e60c5","fromSide":"bottom","toNode":"d21c0be0abfd5dd2","toSide":"top"},
		{"id":"fcf07e76a89f6ce3","fromNode":"95514f660cd0e2ad","fromSide":"top","toNode":"d21c0be0abfd5dd2","toSide":"bottom"},
		{"id":"4c2b9c5ee9375c63","fromNode":"3ae5e056a78a5585","fromSide":"left","toNode":"6c74d6a2bdb65ab6","toSide":"right","label":"RHI instances"},
		{"id":"4ef4c1d91067528a","fromNode":"ed9a6c745c75c38b","fromSide":"top","toNode":"9fca301192fc894c","toSide":"bottom","label":"get primitive information"},
		{"id":"95c7f258d30235e8","fromNode":"9fca301192fc894c","fromSide":"right","toNode":"e1bb81f7512ed0bf","toSide":"left"},
		{"id":"f6d5b892e5229ce1","fromNode":"3ae5e056a78a5585","fromSide":"right","toNode":"a5f1172f123ccab6","toSide":"left"},
		{"id":"6a9dad583a8d3aa2","fromNode":"6e8b91947c665b0d","fromSide":"right","toNode":"a8de2cde6a4a8547","toSide":"left"},
		{"id":"8c5b14c15195112f","fromNode":"618ef5f8727e0f76","fromSide":"right","toNode":"d9576c5f0361ffd5","toSide":"left"},
		{"id":"7f1a98b79c3edac1","fromNode":"3ae5e056a78a5585","fromSide":"right","toNode":"28866825991b46ca","toSide":"left"},
		{"id":"cb9d55378cca6335","fromNode":"3ae5e056a78a5585","fromSide":"right","toNode":"f9ad2b7f2c10ce63","toSide":"left"},
		{"id":"00d48737c9b84280","fromNode":"3ae5e056a78a5585","fromSide":"right","toNode":"101f7447036d53fd","toSide":"left"},
		{"id":"729a1c71bbe5a819","fromNode":"3ae5e056a78a5585","fromSide":"right","toNode":"612dc5db4b799c75","toSide":"left"},
		{"id":"6feec65859a94eeb","fromNode":"f7b5f4db4f0c93d6","fromSide":"top","toNode":"59341f78fd8cfabb","toSide":"right"},
		{"id":"f935b53ac63ffd3d","fromNode":"6c74d6a2bdb65ab6","fromSide":"top","toNode":"59341f78fd8cfabb","toSide":"bottom"}
	]
}